# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/ronsnir/Documents/postpay/data/pp-res-cenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: menuw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/ronsnir/Documents/postpay/data/pp-res-cenv/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ronsnir/Documents/postpay/data/pp-res-cenv/lib -Wl,-search_paths_first -lmenuw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/ronsnir/Documents/postpay/data/pp-res-cenv/include
