==> 2021-11-01 16:21:11 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create --prefix /Users/ronsnir/Documents/postpay/data/pp-res-cenv
# conda version: 4.10.3
==> 2021-11-01 16:23:44 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install pandas
# conda version: 4.10.3
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_0
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::numpy-1.21.3-py39h1f3b974_0
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_1
+conda-forge/osx-arm64::pandas-1.3.4-py39h7f752ed_0
+conda-forge/osx-arm64::python-3.9.7-hc0da0df_3_cpython
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-58.3.0-py39h2804cbe_0
+conda-forge/osx-arm64::sqlite-3.36.0-h72a2b83_2
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
# update specs: ['pandas']
==> 2021-11-01 16:24:50 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/condabin/conda install -c conda-forge --name pp-res-cenv ipykernel -y
# conda version: 4.10.3
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.21-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-arm64::appnope-0.1.2-py39h2804cbe_1
+conda-forge/osx-arm64::debugpy-1.4.1-py39hfb83b0d_0
+conda-forge/osx-arm64::ipykernel-6.4.2-py39h32adebf_0
+conda-forge/osx-arm64::ipython-7.29.0-py39h32adebf_0
+conda-forge/osx-arm64::jedi-0.18.0-py39h2804cbe_2
+conda-forge/osx-arm64::jupyter_core-4.9.1-py39h2804cbe_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::pyzmq-22.3.0-py39h02c6a76_0
+conda-forge/osx-arm64::tornado-6.1-py39h5161555_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['ipykernel']
==> 2021-11-18 09:05:29 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install flake8
# conda version: 4.10.3
-conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_1
+conda-forge/noarch::flake8-4.0.1-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-3.3.0-pyhd8ed1ab_1
+conda-forge/noarch::mccabe-0.6.1-py_1
+conda-forge/noarch::pycodestyle-2.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_2
# update specs: ['flake8']
==> 2021-11-18 09:07:36 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install black
# conda version: 4.10.3
+conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
+conda-forge/osx-arm64::regex-2021.11.10-py39h5161555_0
+conda-forge/osx-arm64::typed-ast-1.5.0-py39h5161555_0
# update specs: ['black']
==> 2021-11-18 09:44:30 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda uninstall black
# conda version: 4.10.3
-conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
-conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
-conda-forge/noarch::importlib-metadata-3.3.0-pyhd8ed1ab_1
-conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.21-pyha770c72_0
-conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
-conda-forge/osx-arm64::appnope-0.1.2-py39h2804cbe_1
-conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
-conda-forge/osx-arm64::debugpy-1.4.1-py39hfb83b0d_0
-conda-forge/osx-arm64::ipython-7.29.0-py39h32adebf_0
-conda-forge/osx-arm64::jedi-0.18.0-py39h2804cbe_2
-conda-forge/osx-arm64::jupyter_core-4.9.1-py39h2804cbe_0
-conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
-conda-forge/osx-arm64::numpy-1.21.3-py39h1f3b974_0
-conda-forge/osx-arm64::pyzmq-22.3.0-py39h02c6a76_0
-conda-forge/osx-arm64::regex-2021.11.10-py39h5161555_0
-conda-forge/osx-arm64::setuptools-58.3.0-py39h2804cbe_0
-conda-forge/osx-arm64::tornado-6.1-py39h5161555_1
-conda-forge/osx-arm64::typed-ast-1.5.0-py39h5161555_0
+conda-forge/noarch::prompt-toolkit-3.0.22-pyha770c72_0
+conda-forge/osx-arm64::appnope-0.1.2-py39h2804cbe_2
+conda-forge/osx-arm64::debugpy-1.5.1-py39hfb83b0d_0
+conda-forge/osx-arm64::importlib-metadata-4.2.0-py39h2804cbe_0
+conda-forge/osx-arm64::ipython-7.29.0-py39h32adebf_2
+conda-forge/osx-arm64::jedi-0.18.1-py39h2804cbe_0
+conda-forge/osx-arm64::jupyter_core-4.9.1-py39h2804cbe_1
+conda-forge/osx-arm64::numpy-1.21.4-py39h1f3b974_0
+conda-forge/osx-arm64::pyzmq-22.3.0-py39h02c6a76_1
+conda-forge/osx-arm64::setuptools-59.1.1-py39h2804cbe_0
+conda-forge/osx-arm64::tornado-6.1-py39h5161555_2
# remove specs: ['black']
==> 2021-11-18 09:45:04 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install --name pp-res-cenv black -y
# conda version: 4.10.3
+conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
+conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
+conda-forge/osx-arm64::regex-2021.11.10-py39h5161555_0
+conda-forge/osx-arm64::typed-ast-1.5.0-py39h5161555_0
# update specs: ['black']
==> 2021-11-18 09:45:43 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda uninstall black
# conda version: 4.10.3
-conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
-conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
-conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
-conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
-conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
-conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
-conda-forge/osx-arm64::regex-2021.11.10-py39h5161555_0
-conda-forge/osx-arm64::typed-ast-1.5.0-py39h5161555_0
# remove specs: ['black']
==> 2021-11-18 09:47:54 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install black
# conda version: 4.10.3
+conda-forge/noarch::black-21.10b0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
+conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
+conda-forge/osx-arm64::regex-2021.11.10-py39h5161555_0
+conda-forge/osx-arm64::typed-ast-1.5.0-py39h5161555_0
# update specs: ['black']
==> 2021-11-18 10:54:44 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install isort
# conda version: 4.10.3
+conda-forge/noarch::isort-5.10.1-pyhd8ed1ab_0
# update specs: ['isort']
==> 2021-11-22 16:55:22 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install scikit-learn
# conda version: 4.10.3
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.0.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.0.1-py39hef7049f_2
+conda-forge/osx-arm64::scipy-1.7.2-py39h5060c3b_0
# update specs: ['scikit-learn']
==> 2021-11-23 09:10:10 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install matplotlib
# conda version: 4.10.3
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotli-bin-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::certifi-2021.10.8-py39h2804cbe_1
+conda-forge/osx-arm64::fonttools-4.28.1-py39h5161555_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9d-h27ca646_0
+conda-forge/osx-arm64::kiwisolver-1.3.2-py39h4d2d688_1
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libdeflate-1.8-h3422bc3_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libtiff-4.3.0-h74060c4_2
+conda-forge/osx-arm64::libwebp-base-1.2.1-h3422bc3_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::matplotlib-3.5.0-py39hdf13c20_0
+conda-forge/osx-arm64::matplotlib-base-3.5.0-py39h5aa4fe7_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::pillow-8.4.0-py39ha74c66e_0
+conda-forge/osx-arm64::zstd-1.5.0-h861e0a7_0
# update specs: ['matplotlib']
==> 2021-11-23 09:10:37 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install seaborn
# conda version: 4.10.3
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::statsmodels-0.13.1-py39h20ef057_0
# update specs: ['seaborn']
==> 2021-11-23 09:10:52 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install tqdm
# conda version: 4.10.3
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
# update specs: ['tqdm']
==> 2021-11-23 16:16:00 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install feature_engine
# conda version: 4.10.3
+conda-forge/noarch::feature_engine-1.1.2-pyhd8ed1ab_0
# update specs: ['feature_engine']
==> 2021-11-24 14:24:37 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install xgboost
# conda version: 4.10.3
+conda-forge/osx-arm64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/osx-arm64::libxgboost-1.5.0-hcfdfaf5_1
+conda-forge/osx-arm64::py-xgboost-1.5.0-py39h2804cbe_1
+conda-forge/osx-arm64::xgboost-1.5.0-py39ha480839_1
# update specs: ['xgboost']
==> 2021-11-24 16:41:00 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install shap
# conda version: 4.10.3
-conda-forge/osx-arm64::numpy-1.21.4-py39h1f3b974_0
+conda-forge/noarch::cloudpickle-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::slicer-0.0.7-pyhd8ed1ab_0
+conda-forge/osx-arm64::libllvm11-11.1.0-h93073aa_2
+conda-forge/osx-arm64::llvmlite-0.37.0-py39h3235a92_1
+conda-forge/osx-arm64::numba-0.54.1-py39hb1c450a_0
+conda-forge/osx-arm64::numpy-1.20.3-py39h1f3b974_1
+conda-forge/osx-arm64::shap-0.40.0-py39h7f752ed_0
# update specs: ['shap']
==> 2021-11-24 16:44:30 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install numpy==1.20
# conda version: 4.10.3
-conda-forge/osx-arm64::numpy-1.20.3-py39h1f3b974_1
+conda-forge/osx-arm64::numpy-1.20.0-py39h69a04d8_0
# update specs: ['numpy==1.20']
==> 2021-12-02 13:34:40 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install yellowbrick
# conda version: 4.10.3
+conda-forge/noarch::yellowbrick-1.3.post1-pyhd8ed1ab_1
# update specs: ['yellowbrick']
